@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?zm2ar');
	src:url('/fonts/icomoon.eot?#iefixzm2ar') format('embedded-opentype'),
		url('/fonts/icomoon.woff?zm2ar') format('woff'),
		url('/fonts/icomoon.ttf?zm2ar') format('truetype'),
		url('/fonts/icomoon.svg?zm2ar#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
	content: "\e994";
}